fLang plugin: Config
Module: fLang
Interface Config
Interface for the fLang.config dictionary. See the the documentation of the fLang.config variable for a description of each properties and their default values.
Hierarchy
Config
Index
Properties
cache
currentLocale
defaultLocale
locales
replacementPattern
searchInDefaultLocale
Properties
cache
cache: boolean
Tell whether to cache the keys searched for in the fLang.cache dictionary.
The default value is true.
currentLocale
currentLocale: string
The current locale name.
The default value is "en".
defaultLocale
defaultLocale: string
The default locale name.
The default value is "en".
locales
locales: string[]
The array that contains all of the locale (languages) names.
Default value is ["en"].
replacementPattern
replacementPattern: string
The pattern (plain text, not regex) to recognize the placeholder texts to be replaced with values set in the replacements argument of get().
The pattern must contain "text" that is replaced by the keys set in the replacements argument.
The default value is "{{text}}".
searchInDefaultLocale
searchInDefaultLocale: boolean
Tell whether to search in the default locale when a key is not found in the current locale.
The default value is true.
